/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: -webkit-linear-gradient(top, rgba(0,175,180, 1), rgba(0,175,180, 0.1));

}


.userinfo{
  height: 140rpx;
  width: 100%;
  background:rgba(0,175,180, 1);
  opacity: 1;
  border-left: none;
  border-bottom: 1px solid rgba(0,175,180, 0.1);
  display: flex;
  flex-direction: row;
  align-items: center;
  transition: all 300ms ease;
}

.userinfo-avatar {
  width: 100rpx;
  height: 100rpx;
  margin: 20rpx;
  border: 1px solid transparent;
  border-radius: 50px;
  overflow: hidden;
  background-size: cover;
  /* background-color: white; */
}

.userinfo-avatar:after {
  border: none;
}

.userinfo-nickname {
  font-size: 32rpx;
  color: white;
  background-color: rgba(0,175,180, 1);
  background-size: cover;
}

.userinfo-nickname::after {
  border: none;
}

.detailPart{
  width:85%;
  position: relative;
  border: 1px solid rgba(0,175,180, 1);
  border-radius: 5px;
  margin-top:1rem;
}

.tunnel-text {
  line-height: 3rem;
  font-size: 34rpx;
  color: #007aff;
}

.tunnel-text {
  width:100%;
  position: relative;
  color: #222;
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  box-sizing: border-box;
  border-top: 1px solid rgba(0,175,180, 1);
}
.section__title{
  display: flex;
  direction: row;
  justify-content: space-around;
}
.tunnel-text:first-child {
  border-top: none;
}


.disable {
  color: #888;
}


.inputdialog{
  width:60%;
  height:2rem;
  position: relative;
  z-index: 0;
}
.dialog{
  padding-top:30rpx;
  font-size: 30rpx;
  color: black;
  text-align: center;
  vertical-align: center;
}
.icondel{
  height: 20rpx;
  position: absolute;
  right:10px;
  top:0;
  z-index: 2;
  color:gray;
}
.uploader-text{
  width: 50%;
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
  box-sizing: border-box;
  background: rgba(0,175,180, 1);
}
.uploader-text text{
  font-size: 34rpx; 
  color:#ffffff;
  background: rgba(0,175,180, 1);
}
.navigatebar{
  position: absolute;
  bottom:1rem;
  left:1rem;
  border-bottom: 1px solid rgba(0,175,180, 1);
  border-left: 1px solid rgba(0,175,180, 1);
  width:90%;
  height:2.5rem;
  line-height:2.5rem;
  } 
     radio {
      transform:scale(0.7);
    }
 